MYSQLDB_ROOT_PASSWORD=PASSWORD
MYSQLDB_DATABASE=RPG
MYSQLDB_LOCAL_PORT=3306
NODE_ENV=development
PORT=3000
DB_PROVIDER_URL=mysql://root:${MYSQLDB_ROOT_PASSWORD}@:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}
